@use 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Arimo', sans-serif
    font-size: 1rem
    color: variables.$black-color-text
    
body
    background-color: variables.$bg-color

h1, h2, h3
    color: variables.$title-color

h1
    font-size:2rem 
    margin-top: 30px

h2
    font-size: 1.5rem

i
    color: variables.$icon-color

a
    text-decoration: none
    transition: .4s
    color: variables.$black-color-text
    font-weight: 500
    cursor: pointer

    &:hover
        color: variables.$bg-color-main
        background-color: variables.$title-color
        

ul
    list-style: none
    

