@use '../1-base/variables'

.btn-forms
    align-self: flex-end 
    width: 100px
    padding: 10px
    border-radius: 5px 
    background-color: variables.$bg-color
    border-radius: 5px
    border: 0px transparent
    cursor: pointer
    font-weight: 500
    
    &:hover
        color: variables.$bg-color-main
        background-color: variables.$title-color

.btn-inicio
    color: variables.$title-color
    font-weight: bolder
    width: 130px
    height: 130px
    padding: 10px
    border-radius: 5px 
    background-color: variables.$bg-color
    border-radius: 5px
    border: 0px transparent
    cursor: pointer
    margin-right: 20px

    &:hover
        color: variables.$bg-color-main
        background-color: variables.$title-color

.area-btns-cadastro, .area-btns-visualizacoes
    display: flex 
    margin-bottom: 40px


    

