@use '../1-base/variables'

.areaColaboradores
    background-color: variables.$bg-color
    width: auto
    display: flex
    justify-content: flex-start
    padding: 10px
    border-radius: 5px
    margin: 20px 0px 20px 0px

    div
        display: flex 
        flex-direction: row
        width: 100%
        gap: 20px
        margin-top: 5px
        border-top: 1px solid variables.$title-color
    
    button
        background-repeat: no-repeat
        background-position: center
        background-size: 30px
        background-color: variables.$bg-color-main
        min-width: 100px
        max-width: 100px
        max-width: auto
        height: 30px
        border-radius: 5px
        border: 0px transparent
        cursor: pointer

        &:hover 
            background-color: variables.$title-color

.dadosResultado
    min-width: 100px
    max-width: 100px
    margin-bottom: 5px
    
.btn-atualizar
    background-image: url("../imagens/check.svg")

    &:hover 
        background-image: url("../imagens/check-white.svg")

.btn-deletar
    background-image: url("../imagens/close.svg")

    &:hover
        background-image: url("../imagens/close-white.svg")

.btn-mais-informacoes
    background-image: url("../imagens/plus.svg")

    &:hover
        background-image: url("../imagens/plus-white.svg")

hgroup
    display: flex
    width: 100%
    gap: 20px

h2
    margin-bottom: 20px

h3
    min-width: 100px
    max-width: 100px

